{
  "name": "eternal-support",
  "version": "0.0.2",
  "description": "Support library for Eternal Client projects, has anime functions, control, logging and more utilities",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "test": "",
    "build": "tsc",
    "build:watch": "npm run build -- -w",
    "test:watch": "ava --watch",
    "coverage": "nyc ava",
    "prepare": "husky install",
    "release": "standard-version",
    "release:first": "npm run release -- --first-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikaboshiDev/Package.git"
  },
  "keywords": [
    "discord",
    "api-rest",
    "whatsapp",
    "api"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "Eternal IA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikaboshiDev/Package/issues"
  },
  "homepage": "https://docs.night-support.xyz",
  "devDependencies": {
    "ava": "^6.1.2",
    "chalk": "^4.0.0",
    "husky": "^9.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "node-fetch": "^3.3.2"
  }
}
